NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://qwerty:<PASSWORD>@test-cluster.imw7odd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours;
DATABASE_USERNAME=qwerty
DATABASE_PASSWORD=qwertyuiop
JWT_SECRET_KEY=49938b5cf0e81e094d2926eee9332a0d20ae50956
JWT_EXPIRES_IN=90d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=efca1f789e364e
EMAIL_PASSWORD=40f5f6806393f2