NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://qwerty:<PASSWORD>@test-cluster.imw7odd.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours;
DATABASE_USERNAME=qwerty
DATABASE_PASSWORD=qwertyuiop